# Sunscreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunscreen/: MainActivity.kt
app/src/main/java/com/example/sunscreen/app/: App.kt
app/src/main/java/com/example/sunscreen/di/: AppDatabaseModule.kt  RemoteModule.kt  StorageModule.kt  ViewModelUseCaseModule.kt  WorkerUseCaseModule.kt
app/src/main/java/com/example/sunscreen/extensions/: Instant.kt  Lifecycle.kt
app/src/main/java/com/example/sunscreen/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/com/example/sunscreen/services/: Notification.kt  NotificationManager.kt  NotificationManagerImpl.kt  NotificationsManagerImpl.kt
app/src/main/java/com/example/sunscreen/ui/: CheckPermissions.kt
app/src/main/java/com/example/sunscreen/ui/components/: Banner.kt  ButtonState.kt  Chart.kt  DropDown.kt  InputField.kt  InputYearField.kt  Loader.kt  PrimaryButton.kt  PrimarySwitch.kt  RotateLoader.kt  SecondaryButton.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/com/example/sunscreen/ui/components/banner/: Banner.kt  BannerValue.kt  NoInternetBanner.kt
app/src/main/java/com/example/sunscreen/ui/components/buttons/: ButtonState.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/sunscreen/ui/components/input/: InputField.kt  InputYearField.kt
app/src/main/java/com/example/sunscreen/ui/index/: GetLocation.kt  IndexScreen.kt  PermissionsDeniedScreen.kt
app/src/main/java/com/example/sunscreen/ui/index/location/: GetLocation.kt  LocationDetails.kt
app/src/main/java/com/example/sunscreen/ui/index/viewmodel/: IndexEvent.kt  IndexState.kt  IndexViewModel.kt
app/src/main/java/com/example/sunscreen/ui/main/: IndexScreen.kt  MainScreen.kt  MainViewModel.kt  PermissionsDeniedScreen.kt
app/src/main/java/com/example/sunscreen/ui/notifications/: AlarmReceiver.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt  NotificationsReceiver.kt  RemindersManager.kt
app/src/main/java/com/example/sunscreen/ui/notifications/components/: NotificationLayout.kt  NotificationsTimePicker.kt
app/src/main/java/com/example/sunscreen/ui/notifications/models/: Notification.kt
app/src/main/java/com/example/sunscreen/ui/notifications/viewmodel/: NotificationEvent.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/example/sunscreen/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/sunscreen/ui/profile/components/: ProfileTextDateField.kt  ProfileTextField.kt
app/src/main/java/com/example/sunscreen/ui/profile/viewmodel/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/sunscreen/ui/questionnaire/: QuestionnaireScreen.kt
app/src/main/java/com/example/sunscreen/ui/questionnaire/components/: CheckMark.kt  QuestionItem.kt  QuestionList.kt
app/src/main/java/com/example/sunscreen/ui/questionnaire/models/: QuestionStep.kt
app/src/main/java/com/example/sunscreen/ui/questionnaire/viewmodel/: QuestionnaireEvent.kt  QuestionnaireState.kt  QuestionnaireViewModel.kt
app/src/main/java/com/example/sunscreen/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/sunscreen/ui/theme/colors/: Background.kt  Buttons.kt  Icons.kt  MainBrand.kt  TextContent.kt
app/src/main/java/com/example/sunscreen/ui/theme/colors/solarActivity/: High.kt  Low.kt  Medium.kt  SolarActivityLevel.kt  VeryHigh.kt
app/src/main/java/com/example/sunscreen/utils/: Formatters.kt
app/src/main/java/com/example/sunscreen/workers/: FetchForecastWorker.kt  GetLocationWorker.kt  UpdateLocationWorker.kt
app/src/main/res/drawable/: flare_48px.xml  ic_cloud.xml  ic_error.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_location.xml  ic_notifications.xml  ic_notifications_disabled.xml  ic_partly_cloudy.xml  ic_person.xml  ic_sun.xml  ic_sun_chart.xml  ic_sunny.xml  ic_wifi_off.xml  sun_skinny.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
domain/: build.gradle
remote/: build.gradle
storage/: build.gradle
ui/: build.gradle
(+101 files in other folders)
