plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.sunscreen'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sunscreen"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":storage"))
    implementation(project(":remote"))
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    def nav_version = "2.5.3"
    def hilt_compiler_version = "2.44"
    def room_version = "2.5.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_compiler_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.google.accompanist:accompanist-pager:0.30.1"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation "androidx.navigation:navigation-compose:2.6.0-rc01"
    implementation "com.himanshoe:charty:1.0.1"

    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}
